<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyModbusServerSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReadQty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WriteStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="WriteQty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">503</Value>
    </Setting>
  </Settings>
</SettingsFile>